NEO4J_URI = "neo4j+s://45f7a203.databases.neo4j.io"
NEO4J_USER = "neo4j"
NEO4J_PASS = "V6_o3pxKhKbjbjgd5mXsmJgN15tKYxg961I-g6jEHLY"

QDRANT_URL="https://e52c557f-eeaa-4fe4-a0f3-c15c14040005.us-west-2-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uOSOWCVl30-s9BoCNn5uzOkaUVKdd_jPfCbr1ielYnI"
OPENAI_API_KEY="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"
QDRANT_COLLECTION=patient_transcript
EMBED_MODEL=text-embedding-3-small
EMBED_DIM=1536
PATIENT_SALT=AIEMR


