NEO4J_URI = "URI"
NEO4J_USER = "neo4j"
NEO4J_PASS = "PASSWORD"

QDRANT_URL="URL"
QDRANT_API_KEY="KEY"
OPENAI_API_KEY="KEY"
QDRANT_COLLECTION=patient_transcript
EMBED_MODEL=text-embedding-3-small
EMBED_DIM=1536
PATIENT_SALT=AIEMR


